wpf2022/NodeDataWindow.xaml

<Window x:Class="wpf2022.NodeDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf2022"
         xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="NodeDataWindow" Height="450" Width="1000" >
    <Canvas>
        <DataGrid Name="dataGrid1">
        </DataGrid>



        <!--<DataGrid Name="dataGrid1">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Węzeł" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Typ" Binding="{Binding Typ}"/>
                <DataGridTextColumn Header="Uzad." Binding="{Binding Vs}"/>
                <DataGridTextColumn Header="Pl" Binding="{Binding Pl}"/>
                <DataGridTextColumn Header="Ql" Binding="{Binding Ql}"/>
                <DataGridTextColumn Header="Pg" Binding="{Binding Pg}"/>
                <DataGridTextColumn Header="Qg" Binding="{Binding Qg}"/>
                <DataGridTextColumn Header="Qmin" Binding="{Binding Qmin}"/>
                <DataGridTextColumn Header="Qmax" Binding="{Binding Qmax}"/>
                <DataGridTextColumn Header="Stan" Binding="{Binding St}"/>
                <DataGridTextColumn Header="Un" Binding="{Binding Vn}"/>
                <DataGridTextColumn Header="Umin" Binding="{Binding Vmin}"/>
                <DataGridTextColumn Header="Umax" Binding="{Binding Vmax}"/>
                <DataGridTextColumn Header="Obsz." Binding="{Binding Comp}"/>
                <DataGridTextColumn Header="ODM" Binding="{Binding Area}"/>
                <DataGridTextColumn Header="ZE" Binding="{Binding Zone}"/>
                <DataGridTextColumn Header="Reg." Binding="{Binding Regn}"/>
                <DataGridTextColumn Header="Ui" Binding="{Binding Vi}"/>
                <DataGridTextColumn Header="Di" Binding="{Binding Di}"/>
            </DataGrid.Columns>
        </DataGrid>-->
    </Canvas>
</Window>
