wpf2022/Test.xaml

<Window x:Class="wpf2022.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf2022"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Canvas>
        <DataGrid x:Name="dataGrid1"
          EnableRowVirtualization ="True"
          EnableColumnVirtualization ="True"
          VirtualizingPanel.IsVirtualizingWhenGrouping="True"
          VirtualizingPanel.VirtualizationMode="Standard"
          VirtualizingPanel.IsVirtualizing="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="m1" Binding="{Binding m1}"/>
                <DataGridTextColumn Header="m2" Binding="{Binding m2}"/>
                <DataGridTextColumn Header="m3" Binding="{Binding m3}"/>
                <DataGridTextColumn Header="m4" Binding="{Binding m4}"/>
                <DataGridTextColumn Header="m5" Binding="{Binding m5}"/>
                <DataGridTextColumn Header="m6" Binding="{Binding m6}"/>
                <DataGridTextColumn Header="m7" Binding="{Binding m7}"/>
                <DataGridTextColumn Header="m8" Binding="{Binding m8}"/>
                <DataGridTextColumn Header="m9" Binding="{Binding m9}"/>
                <DataGridTextColumn Header="m10" Binding="{Binding m10}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Canvas>
</Window>